<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />


    <title>{finsweet</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="" class="header__logo">{finsweet</a>
                <div class="header__menu menu">
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a href="" class="menu__link">Home</a>
                            </li>
                            <li class="menu__item">
                                <a href="about.html" class="menu__link">About us</a>
                            </li>
                            <li class="menu__item">
                                <a href="features.html" class="menu__link">Features</a>
                            </li>
                            <li class="menu__item">
                                <a href="pricing.html" class="menu__link">Pricing</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">FAQ</a>
                            </li>
                            <li class="menu__item">
                                <a href="" class="menu__link">Blog</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="header__actions">
                    <a href="contactus.html" class="header__button">Contact us</a>
                    <!-- <div class="icon-menu"><span></span></div> -->
                    <button type="button" class="menu__icon icon-menu"><span></span></button>
                </div>
            </div>
        </header>
        <main class="page">
            <section class="head-home">
                <div class="head-home__container ">
                    <div class="head-home__decription">
                        <div class="head-home__title title54 title-white">Building stellar websites for early startups
                        </div>
                        <div class="head-home__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt.</div>
                        <div class="head-home__links">
                            <a href="work.html" class="head-home__link btn-bg">View our work</a>
                            <a href="pricing.html" class="head-home__link btn-arr _icon-Arrow1">View Pricing</a>
                        </div>
                    </div>
                    <div class="head-home__image">
                        <img src="/img/home/Illustration.svg" alt="">
                    </div>
                </div>
            </section>
            <section class="how-work">
                <div class="how-work__container">
                    <div class="how-work__description">
                        <div class="how-work__title title">How we work</div>
                        <div class="how-work__text text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor</div>
                        <a href="work.html" class="how-work__link btn-arr _icon-Arrow1 ">Get in touch with us</a>
                    </div>
                    <div class="how-work__sub-description sub-description ">
                        <div class="sub-description__pair ">
                            <div class="sub-description__item">
                                <div class="sub-description__image-block">
                                    <img class="sub-description__image" src="img/icons/01.svg" alt="">
                                    <span class="sub-description__image-number">01</span>
                                </div>
                                <div class="sub-description__title">Strategy</div>
                                <div class="sub-description__text">Euismod faucibus turpis eu gravida mi. Pellentesque
                                    et velit aliquam .</div>
                            </div>
                            <div class="sub-description__item">
                                <div class="sub-description__image-block">
                                    <img class="sub-description__image" src="img/icons/01.svg" alt="">
                                    <span class="sub-description__image-number">02</span>
                                </div>
                                <div class="sub-description__title">Wireframing</div>
                                <div class="sub-description__text">Euismod faucibus turpis eu gravida mi. Pellentesque
                                    et velit aliquam .</div>
                            </div>
                        </div>
                        <div class="sub-description__pair ">
                            <div class="sub-description__item">
                                <div class="sub-description__image-block">
                                    <img class="sub-description__image" src="img/icons/01.svg" alt="">
                                    <span class="sub-description__image-number">03</span>
                                </div>
                                <div class="sub-description__title">Design</div>
                                <div class="sub-description__text">Euismod faucibus turpis eu gravida mi. Pellentesque
                                    et velit aliquam .</div>
                            </div>
                            <div class="sub-description__item">
                                <div class="sub-description__image-block">
                                    <img class="sub-description__image" src="img/icons/01.svg" alt="">
                                    <span class="sub-description__image-number">04</span>
                                </div>
                                <div class="sub-description__title">Development</div>
                                <div class="sub-description__text">Euismod faucibus turpis eu gravida mi. Pellentesque
                                    et velit aliquam .</div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <section class="our-projects">
                <div class="our-projects__container">
                    <div class="our-projects__head">
                        <div class="our-projects__title title">View our projects(адаптив говно)</div>
                        <a href="" class="our-projects__view-all btn-arr _icon-Arrow1">View More</a>
                    </div>
                    <div class="our-projects__body body-projects">
                        <div class="body-projects__big-item">
                            <div class="body-projects__big-image _ibg">
                                <img src="img/home/home01.jpg" alt="body-proj__big-image">
                                <!-- <img src="img/1920.1920.jpg" alt="body-proj__big-image"> -->
                            </div>
                            <div class="body-projects__big-description">
                                <a href="" class="body-projects__title">Workhub office Webflow Webflow Design</a>
                                <div class="body-projects__text">Euismod faucibus turpis eu gravida mi. Pellentesque et
                                    velit aliquam </div>
                                <a href="" class="body-projects__link btn-arr _icon-Arrow1">View project</a>
                            </div>
                        </div>
                        <div class="body-projects__small-items">
                            <div class="body-projects__small-item">
                                <div class="body-projects__small-image _ibg ">
                                    <img src="img/home/home02.jpg" alt="body-proj__small-image">
                                    <!-- <img src="img/1920.1920.jpg" alt="body-proj__big-image"> -->
                                </div>
                                <div class="body-projects__small-description">
                                    <div class="body-projects__title">Unisaas Website
                                        Design</div>
                                    <a href="" class="body-projects__link btn-arr _icon-Arrow1">View portfolio</a>
                                    <!-- <a href="" class="body-projects__link btn-arr _icon-Arrow1"></a> -->
                                </div>
                            </div>
                            <div class="body-projects__small-item">
                                <div class="body-projects__small-image _ibg">
                                    <img src="img/home/home03.jpg" alt="body-proj__small-image">
                                    <!-- <img src="img/1920.1920.jpg" alt="body-proj__big-image"> -->
                                </div>
                                <div class="body-projects__small-description">
                                    <div class="body-projects__title">Unisaas Website
                                        Design</div>
                                    <a href="" class="body-projects__link btn-arr _icon-Arrow1">View portfolio</a>
                                    <!-- <a href="" class="body-projects__link btn-arr _icon-Arrow1"></a> -->
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>
            <section class="design">
                <div class="design__container">
                    <div class="design__subtitle">Features</div>
                    <div class="design__title title">Design that solves problems, one product at a time</div>
                    <div class="design__items">
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/clients.svg" alt="">
                            </div>
                            <div class="item-design__title">Uses Client First</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/check.svg" alt="">
                            </div>
                            <div class="item-design__title">Two Free Revision Round</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/pensil.svg" alt="">
                            </div>
                            <div class="item-design__title">Template Customization</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi.
                            </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/support.svg" alt="">
                            </div>
                            <div class="item-design__title">24/7 Support</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/time.svg" alt="">
                            </div>
                            <div class="item-design__title">Quick Delivery</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </div>
                        </div>
                        <div class="design__item item-design">
                            <div class="item-design__picture">
                                <img class="item-design__icon" src="img/icons/1/note.svg" alt="">
                            </div>
                            <div class="item-design__title">Hands-on approach</div>
                            <div class="item-design__text">Euismod faucibus turpis eu gravida mi. Pellentesque et velit
                                aliquam sed faucib turpis eu gravida mi. Pellentesque et velit aliquam sed mi. </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="review">
                <div class="review__container">
                    <div class="review__description">
                        <div class="review__title title38">What our clients say about us</div>
                        <div class="review__subtitle text">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed.
                        </div>
                    </div>
                    <div class="review__content content-review swiper">

                        <div class="content-review__wrapper swiper-wrapper">
                            <div class="content-review__slide swiper-slide">
                                <div class="content-review__comment">"The best agency we’ve worked with so far. They
                                    understand our
                                    product and are able to add new features with a great focus."</div>
                                <div class="content-review__autor">
                                    <img class="content-review__avatar" src="img/home/avatar.jpg" alt="">
                                    <div class="content-review__autor-info">
                                        <div class="content-review__autor-name">Jenny Wilson</div>
                                        <div class="content-review__autor-post">Vice President</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-review__slide swiper-slide">
                                <div class="content-review__comment">"Как тут быть с этим стрелками? если в этом блоке
                                    много текста то получается херня."</div>
                                <div class="content-review__autor">
                                    <img class="content-review__avatar" src="img/home/avatar.jpg" alt="">
                                    <div class="content-review__autor-info">
                                        <div class="content-review__autor-name">Jenny Wilson</div>
                                        <div class="content-review__autor-post">Vice President</div>
                                    </div>
                                </div>
                            </div>
                            <div class="content-review__slide swiper-slide">
                                <div class="content-review__comment">"Как тут быть с этим стрелками? если в этом блоке
                                    много текста то получается херня." </div>
                                <div class="content-review__autor">
                                    <img class="content-review__avatar" src="img/home/avatar.jpg" alt="">
                                    <div class="content-review__autor-info">
                                        <div class="content-review__autor-name">Jenny Wilson</div>
                                        <div class="content-review__autor-post">Vice President</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-review__arrows">
                            <!-- If we need navigation buttons -->
                            <div class="content-review__arrow-prev _icon-arrow-slide swiper-button-prev "></div>
                            <div class="content-review__arrow-next _icon-arrow-slide swiper-button-next"></div>
                        </div>
                    </div>

                </div>
                <!-- </div> -->
            </section>
            <section class="faq">
                <div class="faq__container">
                    <div class="faq__description">
                        <div class="faq__title title38">Frequently asked questions</div>
                        <a href="" class="faq__link">Contact us for more info </a>
                    </div>
                    <div class="faq__items">
                        <div class="faq__item item-faq">
                            <header class="item-faq__header">
                                <div class="item-faq__number">01</div>
                                <div class="item-faq__title">How much time does it take?</div>
                            </header>
                            <div class="item-faq__body">Открывается нихера не плавно. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                        <div class="faq__item item-faq">
                            <header class="item-faq__header">
                                <div class="item-faq__number">02</div>
                                <div class="item-faq__title">How much time does it take?</div>
                            </header>
                            <div class="item-faq__body">Открывается нихера не плавно. Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                        <div class="faq__item item-faq">
                            <div class="item-faq__header">
                                <div class="item-faq__number">03</div>
                                <div class="item-faq__title">How much time does it take?</div>
                            </div>
                            <div class="item-faq__body"> Открывается нихера не плавно.Lorem ipsum dolor sit amet,
                                consectetur
                                adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                        <div class="faq__item item-faq">
                            <div class="item-faq__header">
                                <div class="item-faq__number">04</div>
                                <div class="item-faq__title">How much time does it take?</div>
                            </div>
                            <div class="item-faq__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                        <div class="faq__item item-faq">
                            <div class="item-faq__header">
                                <div class="item-faq__number">05</div>
                                <div class="item-faq__title">How much time does it take?</div>
                            </div>
                            <div class="item-faq__body">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.</div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="inquiry">
                <div class="inquiry__container">
                    <div class="inquiry__description">
                        <div class="inquiry__title title title-white">Building stellar websites for early startups</div>
                        <div class="inquiry__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim.</div>
                    </div>
                    <img class="inquiry__image" src="img/home/woman-writing.jpg" alt="">

                    <div class="inquiry__form form-inquiry">
                        <div class="form-inquiry__block">
                            <div class="form-inquiry__title">Send inquiry</div>
                            <div class="form-inquiry__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed
                                do eiusmod tempor incididunt ut labore.</div>
                            <form action="" class="form-inquiry__form-body">
                                <input type="text" name="form[]" placeholder="Your Name" class="form-inquiry__input">
                                <input autocomplete="off" type="text" name="form[]" placeholder="Email"
                                    class="form-inquiry__input">
                                <input autocomplete="off" type="text" name="form[]"
                                    placeholder="Paste your Figma design URL" class="form-inquiry__input">
                                <button class="form-inquiry__button" type="submit">Send an Inquiry</button>
                                <a href="" class="form-inquiry__link btn-arr _icon-Arrow1">Get in touch with us</a>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <section class="our-blog">
                <div class="our-blog__container">
                    <div class="our-blog__title title">Our blog</div>
                    <div class="our-blog__items">
                        <div class="our-blog__item item-our-blog">
                            <div class="item-our-blog__image _ibg">
                                <img src="img/home/arabic-businessman.jpg" alt="">
                            </div>
                            <div class="item-our-blog__date">19 Jan 2022</div>
                            <div class="item-our-blog__title">How one Webflow user grew his single person consultancy
                                from $0-100K in 14 months</div>
                            <div class="item-our-blog__text text">See how pivoting to Webflow changed one person’s sales
                                strategy and allowed him to attract</div>
                            <a href="" class="item-our-blog__link btn-arr _icon-Arrow1">Read More</a>
                        </div>
                        <div class="our-blog__item item-our-blog">
                            <div class="item-our-blog__image _ibg">
                                <img src="img/home/woman-in.jpg" alt="">
                            </div>
                            <div class="item-our-blog__date">19 Jan 2022</div>
                            <div class="item-our-blog__title">How one Webflow user grew his single person consultancy
                                from $0-100K in 14 months</div>
                            <div class="item-our-blog__text text">See how pivoting to Webflow changed one person’s sales
                                strategy and allowed him to attract</div>
                            <a href="" class="item-our-blog__link btn-arr _icon-Arrow1">Read More</a>
                        </div>
                        <div class="our-blog__item item-our-blog">
                            <div class="item-our-blog__image _ibg">
                                <img src="img/home/apple-monitors.jpg" alt="">
                            </div>
                            <div class="item-our-blog__date">19 Jan 2022</div>
                            <div class="item-our-blog__title">How one Webflow user grew his single person consultancy
                                from $0-100K in 14 months</div>
                            <div class="item-our-blog__text text">See how pivoting to Webflow changed one person’s sales
                                strategy and allowed him to attract</div>
                            <a href="" class="item-our-blog__link btn-arr _icon-Arrow1">Read More</a>
                        </div>
                    </div>
                </div>
            </section>


        </main>
        <footer class="footer">
            <div class="footer__container">
                <div class="footer__descriptions">
                    <div class="footer__part-one">
                        <div class="footer__logo">{finsweet</div>
                        <div class="footer__logo-text">We are always open to discuss your project and improve your
                            online presence.</div>
                    </div>
                    <div class="footer__part-two">
                        <div class="footer__title title title-white">Lets Talk!</div>
                        <div class="footer__subtitle">We are always open to discuss your project, improve your
                            online
                            presence and help with your UX/UI design challenges.</div>
                        <div class="footer__icon-links">
                            <a href="" class="footer__link _icon-fb"></a>
                            <a href="" class="footer__link _icon-twi"></a>
                            <a href="" class="footer__link _icon-inst"></a>
                            <a href="" class="footer__link _icon-linkd"></a>
                        </div>
                    </div>

                </div>
                <div class="footer__contacts">
                    <div class="footer__contacts-mail">
                        <div class="footer__row-cont">Email me at</div>
                        <div class="footer__email">contact@website.com</div>
                    </div>
                    <div class="footer__contacts-tel">
                        <div class="footer__row-cont">Call us</div>
                        <div class="footer__tel-num">0927 6277 28525</div>
                    </div>
                </div>
            </div>
            <div class="footer__menu">
                <div class="footer__down-container">
                    <div class="footer__copy">Copyright 2022, Finsweet.com</div>
                    <div class="header__menu menu-footer">
                        <div class="header__menu menu">
                            <nav class="menu__body">
                                <ul class="menu__list">
                                    <li class="menu__item">
                                        <a href="" class="menu__link">Home</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">About us</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">Features</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">Pricing</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">FAQ</a>
                                    </li>
                                    <li class="menu__item">
                                        <a href="" class="menu__link">Blog</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                </div>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>